:root {
  --overlay-margin: 20px;
  --font-mobile: 0.75rem;
  --font-tablet: 1rem;
  --font-desktop: 1.25rem;
}

/* Pharmacy Container */
.pharmacy-container {
  width: calc(100vw - 2 * var(--overlay-margin));
  height: calc(100vh - 2 * var(--overlay-margin));
  background: linear-gradient(to right, #8e44ad, #3498db);
  display: flex;
  position: relative;
  padding: var(--overlay-margin);
  overflow: hidden;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 25px;
  margin: 15px;
  z-index: 1;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  font-size: var(--font-desktop);
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.header h1 {
  color: white;
}

.header .highlight {
  color: #FF7828;
}

/* Input and Button */
.postcode-input {
  padding: 5px;
  border: none;
  border-radius: 10px;
  margin-right: 5px;
}

/* Content */
.content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  overflow: hidden;
}

.loading, .error {
  margin: 10px 0;
  color: white;
}

.pharmacy-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin-left: 50px;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

.pharmacy-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 7.5px;
  padding: 20px;
  color: #ffffff;
  box-shadow: 0px 0.675px 1.355px #00000040;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
  height: 300px;
}

.pharmacy-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(254, 99, 2, 0.2);
}

.pharmacy-card h2 {
  font-size: 1.25rem;
  color: aliceblue;
  margin-bottom: 10px;
  text-align: left;
}

.pharmacy-card p {
  font-size: 1rem;
  color: rgb(58, 58, 156);
  flex-grow: 1;
  text-align: left;
  margin: 0;
}

.pharmacy-card .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.pharmacy-card .info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: rgb(58, 58, 156);
  white-space: nowrap;
}

.pharmacy-card .link {
  font-size: 1rem;
  margin: 10px 0 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 2px solid #fe6302;
  color: #fe6302;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.pharmacy-card .link:hover {
  background-color: #fe6302;
  color: white;
}

.pharmacy-card .bus-link {
  display: flex;
  align-items: center;
  margin: 10px 0 0;
  padding: 10px 20px;
  background-color: #fe6302;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  margin-left: 10px;
}

.info-icon {
  width: 32px; /* Adjust the size of the icons */
  height: 32px;
}

.map {
  width: 50%;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 1.35px 2.71px #00000040;
}

/* Media Queries */

/* Tablet Screens */
@media (max-width: 1023px) {
  .map {
    height: 400px;
  }

  .pharmacy-card {
    padding: 15px;
    height: 160px;
  }

  .pharmacy-card h2 {
    font-size: var(--font-tablet);
  }

  .pharmacy-card p {
    font-size: var(--font-tablet);
  }

  .pharmacy-card .link, .pharmacy-card .bus-link {
    font-size: var(--font-tablet);
    padding: 8px 16px;
  }

  .info-item {
    font-size: var(--font-tablet);
  }

  .info-icon {
    width: 24px; /* Adjust the size of the icons for tablets */
    height: 24px;
  }
}

/* Mobile Screens */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .pharmacy-list {
    width: 100%;
    margin-left: 0;
  }

  .map {
    width: 100%;
    height: 300px;
  }

  .pharmacy-card {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-sizing: border-box;
    height: 140px;
  }

  .pharmacy-card img {
    width: 80px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .pharmacy-card h2 {
    font-size: var(--font-mobile);
    margin: 5px 0;
  }

  .pharmacy-card p {
    font-size: var(--font-mobile);
    margin: 4px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    flex-grow: 1;
  }

  .pharmacy-card .link, .pharmacy-card .bus-link {
    font-size: var(--font-mobile);
    padding: 4px 8px;
    margin: 10px 0 0;
  }

  .info-item {
    font-size: var(--font-mobile);
  }

  .info-icon {
    width: 20px; /* Adjust the size of the icons for mobile */
    height: 20px;
  }
}

/* Extra Small Screens */
@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .pharmacy-card {
    padding: 5px;
    height: 120px;
  }

  .pharmacy-card img {
    width: 25px;
    height: 25px;
  }

  .pharmacy-card h2 {
    font-size: 0.8rem;
  }

  .pharmacy-card p {
    font-size: 0.6rem;
  }

  .pharmacy-card .link, .pharmacy-card .bus-link {
    font-size: 0.7rem;
    padding: 6px 12px;
  }

  .map {
    width: 100%;
    height: 150px;
  }

  .info-item {
    font-size: 0.7rem;
  }

  .info-icon {
    width: 16px; /* Adjust the size of the icons for extra small screens */
    height: 16px;
  }
}